---
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
// Layout import - provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Join us this September!"
					tagline=""
					align="center"
				>
					<div class="roles">
						<Pill>
							<Icon icon="backpack" size="1.33em" /> 
							<a href="/nursery/">Nursery School</a>
						</Pill>
						<Pill>
							<Icon icon="sun" size="1.33em" /> 
							<a href="/summer/">Summer Camp</a>
						</Pill>
					</div>
				</Hero>

				<img
					alt="One teachear and three kids running in a playground"
					width="685"
					height="500"
					src="/assets/hero.png"
				/>
			</header>
		</div>
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}
	.hero a {
		color: var(--gradient-subtle);
		text-decoration: none;
		transition: color var(--theme-transition);
	}

	.hero a:hover,
	.hero a:focus {
		color: var(--gray-0);
	}

	.roles {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 0.5rem;
	}

	.hero img {
		aspect-ratio: 7 / 5;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 2fr 3fr;
			padding-inline: 2.5rem;
			gap: 1rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			flex-direction: row;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 7 / 5;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}
</style>
